# 0
inp w   # w1
mul x 0     # x = 0
add x z     # x = 0+0 = 0
mod x 26    # x = 0%26 = 0
div z 1     # z = 0/1 = 0
add x 12    # x = 0+12 = 12
eql x w     # x = 12 == w1
eql x 0     # x = (12 == w1) == 0
mul y 0     # y = 0
add y 25    # y = 0+25 = 25
mul y x     # y = 25 * ((12 == w1) == 0)
add y 1     # y = 25 * ((12 == w1) == 0) + 1
mul z y     # z = 0 * (25 * ((12 == w1) == 0) + 1) = 0
mul y 0     # y = 0
add y w     # y = 0 + w1 = w1
add y 7     # y = w1 + 7
mul y x     # y = (w1 + 7) * ((12 == w1) == 0)
add z y     # z = 0 + ((w1 + 7) * ((12 == w1) == 0)) = (w1 + 7) * (w1 != 12)

# 1
inp w   # w2
mul x 0     # x = 0
add x z     # x = 0 + (w1 + 7) * (w1 != 12) = (w1 + 7) * (w1 != 12)
mod x 26    # x = ((w1 + 7) * (w1 != 12)) % 26
div z 1     # z = ((w1 + 7) * (w1 != 12)) / 1 = (w1 + 7) * (w1 != 12)
add x 13    # x = (((w1 + 7) * (w1 != 12)) % 26) + 13
eql x w     # x = (((w1 + 7) * (w1 != 12)) % 26) + 13 == w2
eql x 0     # x = ((((w1 + 7) * (w1 != 12)) % 26) + 13 == w2) == 0 = (((w1 + 7) * (w1 != 12)) % 26) + 13 != w2
mul y 0     # y = 0
add y 25    # y = 25
mul y x     # y = 25 * ((((w1 + 7) * (w1 != 12)) % 26) + 13 != w2)
add y 1     # y = 25 * ((((w1 + 7) * (w1 != 12)) % 26) + 13 != w2) + 1
mul z y     # z = (w1 + 7) * (w1 != 12) * (25 * ((((w1 + 7) * (w1 != 12)) % 26) + 13 != w2) + 1)
mul y 0     # y = 0
add y w     # y = w
add y 8     # y = w + 8
mul y x     # y = (w + 8) * ((((w1 + 7) * (w1 != 12)) % 26) + 13 != w2)
add z y     # z = ((w1 + 7) * (w1 != 12) * (25 * ((((w1 + 7) * (w1 != 12)) % 26) + 13 != w2) + 1)) + ((w + 8) * ((((w1 + 7) * (w1 != 12)) % 26) + 13 != w2))

# 2
inp w    # w3
mul x 0     # x = 0
add x z     # x = ((w1 + 7) * (w1 != 12) * (25 * ((((w1 + 7) * (w1 != 12)) % 26) + 13 != w2) + 1)) + ((w + 8) * ((((w1 + 7) * (w1 != 12)) % 26) + 13 != w2))
mod x 26    # x = (((w1 + 7) * (w1 != 12) * (25 * ((((w1 + 7) * (w1 != 12)) % 26) + 13 != w2) + 1)) + ((w + 8) * ((((w1 + 7) * (w1 != 12)) % 26) + 13 != w2))) % 26
div z 1     # z = ((w1 + 7) * (w1 != 12) * (25 * ((((w1 + 7) * (w1 != 12)) % 26) + 13 != w2) + 1)) + ((w + 8) * ((((w1 + 7) * (w1 != 12)) % 26) + 13 != w2))
add x 13    # x = ((((w1 + 7) * (w1 != 12) * (25 * ((((w1 + 7) * (w1 != 12)) % 26) + 13 != w2) + 1)) + ((w + 8) * ((((w1 + 7) * (w1 != 12)) % 26) + 13 != w2))) % 26) + 13
eql x w     # x = (((((w1 + 7) * (w1 != 12) * (25 * ((((w1 + 7) * (w1 != 12)) % 26) + 13 != w2) + 1)) + ((w + 8) * ((((w1 + 7) * (w1 != 12)) % 26) + 13 != w2))) % 26) + 13) == w3
eql x 0     # x = (((((w1 + 7) * (w1 != 12) * (25 * ((((w1 + 7) * (w1 != 12)) % 26) + 13 != w2) + 1)) + ((w + 8) * ((((w1 + 7) * (w1 != 12)) % 26) + 13 != w2))) % 26) + 13) != w3
mul y 0     # y = 0
add y 25    # y = 25
mul y x     # y = 25 * ((((((w1 + 7) * (w1 != 12) * (25 * ((((w1 + 7) * (w1 != 12)) % 26) + 13 != w2) + 1)) + ((w + 8) * ((((w1 + 7) * (w1 != 12)) % 26) + 13 != w2))) % 26) + 13) != w3)
add y 1     # y = 25 * ((((((w1 + 7) * (w1 != 12) * (25 * ((((w1 + 7) * (w1 != 12)) % 26) + 13 != w2) + 1)) + ((w + 8) * ((((w1 + 7) * (w1 != 12)) % 26) + 13 != w2))) % 26) + 13) != w3) + 1
mul z y     # z = (((w1 + 7) * (w1 != 12) * (25 * ((((w1 + 7) * (w1 != 12)) % 26) + 13 != w2) + 1)) + ((w + 8) * ((((w1 + 7) * (w1 != 12)) % 26) + 13 != w2))) * (25 * ((((((w1 + 7) * (w1 != 12) * (25 * ((((w1 + 7) * (w1 != 12)) % 26) + 13 != w2) + 1)) + ((w + 8) * ((((w1 + 7) * (w1 != 12)) % 26) + 13 != w2))) % 26) + 13) != w3) + 1)
mul y 0     # y = 0
add y w     # y = w3
add y 10    # y = w3 + 10
mul y x     # y = (w3 + 10) * ((((((w1 + 7) * (w1 != 12) * (25 * ((((w1 + 7) * (w1 != 12)) % 26) + 13 != w2) + 1)) + ((w + 8) * ((((w1 + 7) * (w1 != 12)) % 26) + 13 != w2))) % 26) + 13) != w3)
add z y     # z = ((((w1 + 7) * (w1 != 12) * (25 * ((((w1 + 7) * (w1 != 12)) % 26) + 13 != w2) + 1)) + ((w + 8) * ((((w1 + 7) * (w1 != 12)) % 26) + 13 != w2))) * (25 * ((((((w1 + 7) * (w1 != 12) * (25 * ((((w1 + 7) * (w1 != 12)) % 26) + 13 != w2) + 1)) + ((w + 8) * ((((w1 + 7) * (w1 != 12)) % 26) + 13 != w2))) % 26) + 13) != w3) + 1)) + ((w3 + 10) * ((((((w1 + 7) * (w1 != 12) * (25 * ((((w1 + 7) * (w1 != 12)) % 26) + 13 != w2) + 1)) + ((w + 8) * ((((w1 + 7) * (w1 != 12)) % 26) + 13 != w2))) % 26) + 13) != w3))

# 3
inp w    # w4
mul x 0     # x = 0
add x z     # x =
mod x 26
div z 26
add x -2
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 4
mul y x
add z y

# 4
inp w
mul x 0
add x z
mod x 26
div z 26
add x -10
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 4
mul y x
add z y

# 5
inp w
mul x 0
add x z
mod x 26
div z 1
add x 13
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 6
mul y x
add z y

# 6
inp w
mul x 0
add x z
mod x 26
div z 26
add x -14
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 11
mul y x
add z y

# 7
inp w
mul x 0
add x z
mod x 26
div z 26
add x -5
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 13
mul y x
add z y

# 8
inp w
mul x 0
add x z
mod x 26
div z 1
add x 15
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 1
mul y x
add z y

# 9
inp w
mul x 0
add x z
mod x 26
div z 1
add x 15
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 8
mul y x
add z y

# 10
inp w
mul x 0
add x z
mod x 26
div z 26
add x -14
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 4
mul y x
add z y

# 11
inp w
mul x 0
add x z
mod x 26
div z 1
add x 10
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 13
mul y x
add z y

# 12
inp w
mul x 0
add x z
mod x 26
div z 26
add x -14
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 4
mul y x
add z y

# 13
inp w
mul x 0
add x z
mod x 26
div z 26
add x -5
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 14
mul y x
add z y